Username= Username
Password= Password
Login= Login
Sites= Sites
Theaters= Theaters
Theater.management = Theater Management
Add.theater = Add new Theater
List.theaters = List of Theaters
cnpj= CNPJ
email= Email
senha= Password
nome= Name
cidade= City
acoes = Actions
edit = Edit
remove = Remove
login.page = Login Page
register = Register
reservation.sites = Reservation Sites
sites.management = Sites Management
Add.site = Add new Site
List.site = List of Sites
id = ID
url = URL
telefone = Phone
List.promotion = List of Promotions
preco = Price
dia = Day
horario = Hour
promotions = Promotions

