Username= Usuario
Password= Senha
Login= Login
Sites= Sites
Theaters= Teatros
Theater.management = Gerenciamento de Teatros
Add.theater = Adicionar novo Teatro
List.theaters = Lista de Teatros
cnpj= CNPJ
email= Email
senha= Senha
nome= Nome
cidade= Cidade
acoes = A\u00e7\u00f5es
edit = Edi\u00e7\u00e3o
remove = Remover
login.page = Pagina de Login
register = Cadastrar
reservation.sites = Sites de Reserva
sites.management = Gerenciamento de Sites
Add.site = Adicionar novo Site
List.site = Lista de Sites
id = ID
url = URL
telefone = Telefone
List.promotion = Lista de Promo\u00e7\u00f5es
preco = Pre\u00e7o
dia = Dia
horario = Hora
promotions = Promo\u00e7\u00f5es

